<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple To-Do List</title>
  <style>
       body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f5f5f5;
    }
    #todoList {
      width: 400px;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      background-color: #fff;
    }
    h1 {
      text-align: center;
      margin-bottom: 20px;
      color: #333;
    }
    input[type="text"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 16px;
    }
    button {
      background-color: #ff4136;
      color: #fff;
      border: none;
      padding: 8px 16px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 14px;
    }
    button:hover {
      background-color: #05af5a;
    }
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    li {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      border-bottom: 1px solid #ccc;
    }

  </style>
</head>
<body>
  <div id="todoList">
    <h1>Simple To-Do List</h1>
    <input type="text" id="taskInput" placeholder="Enter task...">
    <button id="addTaskBtn">Add Task</button>
    <ul id="tasksList"></ul>
  </div>

  <script>
    const taskInput = document.getElementById("taskInput");
    const tasksList = document.getElementById("tasksList");
    const addTaskBtn = document.getElementById("addTaskBtn");

    addTaskBtn.addEventListener("click", addTask);

    function addTask() {
      const taskText = taskInput.value.trim();
      if (taskText !== "") {
        const li = document.createElement("li");
        li.innerHTML = `
          <span>${taskText}</span>
          <button onclick="removeTask(this)">Remove</button>
        `;
        tasksList.appendChild(li);
        taskInput.value = "";
      }
    }

    function removeTask(button) {
      button.parentElement.remove();
    }
  </script>
</body>
</html>
