<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div id = "start-rules">
        <h2>Welcome to Ninja's Quizz.</h2>
        <h3>Rules: </h3>
        <ul>
            <!-- Write your game rules here. -->
        </ul>
    </div>
        <div id="startScreen">
            <!-- Create your start button here. -->
        </div>
        <div id="quizScreen" class="hidden">
            <!-- Create the answer, timer and score related things here. -->
        </div>
        <div id="endScreen" class="hidden">
            
            <div>
                <h2 id = "game-over">Game Over!</h2>
                <p>Improve Your knowledge by playing it again and again.</p>
                <h3><p id="endMessage"></p></h3>
                <!-- Create final score here. -->
            </div>
            <!-- Create the play Again button here. -->
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
