<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gun Game Scaffold</title>
</head>
<body>
    <!-- Game Canvas -->
    <canvas id="gameCanvas"></canvas>

    <!-- Start Game Button -->
    <button id="startGameBtn"></button>

    <!-- Current Score Display -->
    <div id="currentScore">Score: </div>

    <!-- Highest Score Display -->
    <div id="highestScore">High Score: </div>

    <!-- Add other elements as needed -->

   
<canvas id="gameCanvas" width="800" height="550"></canvas>
<script src="script.js"></script>
    <script>
        // Add your JavaScript logic here
    </script>
</body>
</html>
