body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #454645;
    margin: 0;
    padding: 0;
  }

  .carousel {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    margin-top: 50px;
  }

  .imgcontainer {
    width: 70%;
    height: 400px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  }

  #carouselImg {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease-in-out;
  }

  button {
    padding: 10px 20px;
    background-color: #ff6b6b;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
    margin-top: 15px;
    font-size: 16px;
  }

  button:hover {
    background-color: #ff4040;
  }