<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crypto Tracker</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <h1>Crypto Tracker</h1>
        <div class="crypto-info">
            <!-- Create your dropdown input box and current price option here -->
        </div>
        <div class="alert-setup">
            <!-- Create the alert limit input box here. -->
        </div>
        <!-- Create your alert message display thing here. -->
    </div>
    <script src="script.js"></script>
</body>

</html>
