body {
  font-family: 'Arial', sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  height: 100vh; /* Force the body to take full viewport height */
  display: flex;
  align-items: center;
  justify-content: center;
}

      /* Trigger Button */
      button {
          padding: 10px 20px;
          border: none;
          background-color: #3498db;
          color: #fff;
          font-size: 18px;
          cursor: pointer;
          transition: background-color 0.2s;
      }

      button:hover {
          background-color: #2980b9;
      }
  

      /* The Modal (background) */
      .modal {
          display: none;
          position: fixed;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          overflow: auto;
          background-color: rgba(0, 0, 0, 0.7);
      }

      /* Modal Content */
      .modal-content {
          position: relative;
          background-color: #ffffff;
          margin: 10% auto;
          padding: 20px;
          width: 50%;
          border-radius: 8px;
          box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.3);
      }

      /* The Close Button */
      .close {
          color: #aaaaaa;
          float: right;
          font-size: 28px;
          font-weight: bold;
          cursor: pointer;
          transition: color 0.2s;
      }

      .close:hover,
      .close:focus {
          color: #ff5b5b;
      }

      /* Modal Text */
      p {
          font-size: 18px;
      }