
       body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    margin: 20px;
    background-color: pink;
    color: #333;
}

form {
    margin-top: 40px;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

input {
    padding: 10px;
    margin: 10px 0;
    border: 1px solid red;
    border-radius: 4px;
    width: 200px;
}

button {
    background-color: green;
    color: white;
    padding: 10px 20px;
    border:none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: blue;
}

#result {
    margin-top: 20px;
    padding: 10px;
    background-color: yellow;
    border-radius: 4px;
    color: black;
    font-size: 18px;
}

label {
    display: block;
    margin-top: 20px;
}


