<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pixel Invasion</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <!-- Create the canvas and start game button here -->
    
    <div id="gameOptions">
    </div>     
          
    
    <!-- Create rest of the game related things here -->
    <!-- Add the sound here also -->
    
    <script src="script.js"></script>
</body>
</html>
