<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
</head>
<body>
    <div class="container">
        <h1>Login Form</h1>
        <form id = "form" action="#" method="post">
          <div>
            <label for="name">Name:</label>
            <br>
            <input type="text" placeholder = "coding ninjas"id="name" name="name" required>
          </div>
          
          
          <div>
            <label for="email">Email:</label>
            <br>
            <input type="email" placeholder = "codingninjas@codingninjas.com" id="email" name="email" required>
          </div>
    
          
          <div>
            <label for="pass">Password:</label>
            <br>
            <input type="pass" placeholder = "codingninja@123" id="pass" name="pass" required>
          </div>
          <button id = "btn" type="submit" value="Submit">Submit</button>
        </form>
        <div id = "users"></div>
      </div> 
</body>
</html>