.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.gradient-square {
    width: 400px;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 20px;
    border-radius: 10px;
}

.angled-gradient {
    background-image: linear-gradient(45deg, purple, pink);
}

.angled-gradient-percentage{
    background-image: linear-gradient(45deg, purple 50%, pink 50%); 
}
