<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Hangman Game</title>
</head>
<body>
    <div class="container">
        <h1></h1>
        <div class="hangman-container">
            <div class="hangman">
                <div class="head"></div>
                <div class="body"></div>
                <div class="left-arm"></div>
                <div class="right-arm"></div>
                <div class="left-leg"></div>
                <div class="right-leg"></div>
            </div>
        </div>
        <div class="word-display" id="wordDisplay"></div>
        <div class="guesses">Guesses: <span id="guesses"></span></div>
        <input type="text" id="guessInput">
        <button id="guessButton"></button>
    </div>
   
</body>
</html>
