body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f1f1f1;
    font-family: Arial, sans-serif;
  }
  
  .calculator {
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #333;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    width: 320px;
  }
  
  .display {
    width: 90%;
    padding: 0.5rem;
    
    text-align: right;
  }
  
  #result {
    width: 100%;
    font-size: 36px;
    border: none;
    outline: none;
    background-color: #444;
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding: 10px;
  }
  
  button {
    font-size: 24px;
    padding: 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #555;
    color: #fff;
    transition: background-color 0.3s;
  }
  
  .operator {
    background-color: #ff9800;
  }
  
  button:hover {
    background-color: #777;
  }
  
  button:active {
    background-color: #444;
  }
  